.event-card-slider {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 0 15px;
  .img-holder {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    height: 390px;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 13px;
    padding: 24px;
    height: 186px;
    h3 {
      font-size: 38px;
    }
    p {
      font-size: 16px;
      font-family: "NeutrifPro-Regular";
      font-weight: 100;
      color: #535353;
    }
    .event-time {
      font-size: 16px;
      font-family: "NeutrifPro-Medium";
      font-weight: 100;
      color: #c59d66;
    }
  }
}
@media only screen and (max-width: $mdDevices) {
  .event-card-slider {
    .img-holder {
      height: 220px;
    }
    .card-info {
      padding: 10px;
      h3 {
        font-size: 32px;
      }
    }
  }
}
